{
  "name": "pdf-js-backend",
  "version": "1.0.0",
  "description": "Contract Management Backend Service",
  "engines": {
    "node": ">=10"
  },
  "main": "./dist/src/server.js",
  "scripts": {
    "dev": "NODE_ENV=local tsc-watch --onSuccess \"node --inspect ./dist/src/server.js\"",
    "build:dev": "NODE_ENV=development npx tsc",
    "build:prod": "NODE_ENV=production npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pkg-models-ts": "git+ssh:git@github.com:trenchaant/pkg-models-ts.git#2.0.229"
  },
  "devDependencies": {
    "@types/node": "14.18.36",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.0",
    "typescript": "4.7.4"
  }
}
